{
  "integrationBranch": "integration/ai-v1",
  "taskBranchPrefix": "ai-task/",
  "worktreeRoot": ".ai-worktrees",
  "maxExecutorRounds": 3,
  "claude": {
    "command": "claude.cmd",
    "maxTurns": 100,
    "outputFormat": "json",
    "extraArgs": [
      "--permission-mode", "acceptEdits",
      "--permission-prompts", "none",
      "--no-session-persistence",
      "--safe-mode",
      "--model", "deepseek-v4-Pro[1m]",
      "--tools", "Read,Glob,Grep,Bash,Write,Edit",
      "--allowedTools",
      "Bash(node --version),Bash(corepack pnpm --version),Bash(corepack pnpm exec prettier --write *),Bash(corepack pnpm run db:migrate:local),Bash(corepack pnpm exec vitest run *),Bash(corepack pnpm format:check),Bash(corepack pnpm types:check),Bash(corepack pnpm lint),Bash(corepack pnpm test),Bash(corepack pnpm build),Bash(corepack pnpm ci:check),Bash(git status *),Bash(git rev-parse *),Bash(git diff *),Bash(git log *),Bash(git show *),Bash(git ls-files *),Read,Glob,Grep,Write,Edit"
    ],
    "windowsFallbackCommand": "claude",
    "observedCliVersion": "2.1.261",
    "observedBackendModel": "deepseek-v4-Pro[1m]"
  },
  "safety": {
    "allowMainMerge": false,
    "allowProductionPublish": false,
    "allowPaidSpend": false
  }
}
